# pytest.ini
[pytest]
# seqrepo has DeprecationWarning: The default timestamp converter is deprecated as of Python 3.12; see the sqlite3 documentation for suggested replacement recipes
# reported here https://github.com/biocommons/biocommons.seqrepo/issues/127
# yoyo has DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
# reported here https://todo.sr.ht/~olly/yoyo/96
filterwarnings =
    ignore::DeprecationWarning
